package test;
import java.util.Scanner;

class Employee {
    String name, add, mailid;
    long mobileno;
    int id;

    Employee() {
        name = "";
        add = "";
        mailid = "";
        mobileno = 0;
        id = 0;
    }

    void getData() {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter name:");
        name = sc.next();
        System.out.println("Enter address:");
        add = sc.next();
        System.out.println("Enter mailid:");
        mailid = sc.next();
        System.out.println("Enter mobile no:");
        mobileno = sc.nextLong();
        System.out.println("Enter id:");
        id = sc.nextInt();
    }

    void show() {
        System.out.println("*********************************");
        System.out.println("Name :" + name);
        System.out.println("Address :" + add);
        System.out.println("Mail id :" + mailid);
        System.out.println("Mobile NO : " + mobileno);
        System.out.println("Emp ID :" + id);
    }
}
    class programmer extends Employee{
        double bp,da,hra,pf,club,gross;
        Scanner sc = new Scanner(System.in);
        void calculate(){
            System.out.println("Enter basic pay:");
            bp=sc.nextDouble();
            da=bp*0.97;
            hra=bp*0.1;
            pf=bp*0.12;
            club=bp*0.1;
            gross=bp+da+hra-pf-club;
        }
        void display(){
            System.out.println("DA :" + da);
            System.out.println("HRA :" + hra);
            System.out.println("PF :" + pf);
            System.out.println("Club :" + club);
            System.out.println("Gross salary :" + gross);
            System.out.println("************************************");

        }
    }
    class teamLead extends Employee{
        double bp,da,hra,pf,club,gross;
        Scanner sc = new Scanner(System.in);
        void calculate(){
            System.out.println("Enter basic pay:");
            bp=sc.nextDouble();
            da=bp*0.97;
            hra=bp*0.1;
            pf=bp*0.12;
            club=bp*0.1;
            gross=bp+da+hra-pf-club;
        }
        void display(){
            System.out.println("DA :" + da);
            System.out.println("HRA :" + hra);
            System.out.println("PF :" + pf);
            System.out.println("Club :" + club);
            System.out.println("Gross salary :" + gross);
            System.out.println("************************************");

        }
    }
    class astpromanager extends Employee{
        double bp,da,hra,pf,club,gross;
        Scanner sc = new Scanner(System.in);
        void calculate(){
            System.out.println("Enter basic pay:");
            bp=sc.nextDouble();
            da=bp*0.97;
            hra=bp*0.1;
            pf=bp*0.12;
            club=bp*0.1;
            gross=bp+da+hra-pf-club;
        }
        void display(){
            System.out.println("DA :" + da);
            System.out.println("HRA :" + hra);
            System.out.println("PF :" + pf);
            System.out.println("Club :" + club);
            System.out.println("Gross salary :" + gross);
            System.out.println("************************************");

        }
    }
    class promanager extends Employee{
        double bp,da,hra,pf,club,gross;
        Scanner sc = new Scanner(System.in);
        void calculate(){
            System.out.println("Enter basic pay:");
            bp=sc.nextDouble();
            da=bp*0.97;
            hra=bp*0.1;
            pf=bp*0.12;
            club=bp*0.1;
            gross=bp+da+hra-pf-club;
        }
        void display(){
            System.out.println("DA :" + da);
            System.out.println("HRA :" + hra);
            System.out.println("PF :" + pf);
            System.out.println("Club :" + club);
            System.out.println("Gross salary :" + gross);
            System.out.println("************************************");
        }
    }


public class test1 {
    public static void main(String[] args) {
        String name,add,mailid;
        long mobileno;
        int id;
        int ch;
        Scanner sc = new Scanner(System.in);
        do{
            System.out.println("1.Programmer 2.Team Lead 3>Ast PRo MAn 4.Pro man");
            Employee em = new Employee();
            programmer pro =new programmer();
            astpromanager apm = new astpromanager();
            teamLead tl = new teamLead();
            promanager pm = new promanager();
            System.out.println("Enter choice");
            ch=sc.nextInt();
            switch(ch){
                case 1:
                    em.getData();
                    pro.calculate();
                    em.show();
                    pro.display();
                    break;
                case 2:
                    em.getData();
                    tl.calculate();
                    em.show();
                    tl.display();
                    break;
                case 3:
                    em.getData();
                    apm.calculate();
                    em.show();
                    apm.display();
                    break;
                case 4:
                    em.getData();
                    pm.calculate();
                    em.show();
                    pm.display();
                    break;
            }

        }while(ch!=5);
    }
}